gui.EmaitzakIpiniGUI#jbInit(Ljava/util/Vector;)V
java.awt.Dimension#<init>(II)V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
gui.EmaitzakIpiniGUI#paintDaysWithEvents(Lcom/toedter/calendar/JCalendar;Ljava/util/Vector;)V
java.awt.Dimension#instance-init#
java.awt.Rectangle#instance-init#
gui.MainGUI#getBusinessLogic()LbusinessLogic/BLFacade;
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
java.awt.Rectangle#<init>(IIII)V
javax.swing.JComboBox#instance-init#
javax.swing.JComboBox#<init>()V